<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' 
          content='width=device-width,
                   initial-scale=1.0,
                   maximum-scale=1.0,
                   user-scalable=1.0'/>
    <meta charset="utf-8">
    <style>
      
      /* COLOR PALETTE
         ALMOST CYAN  |  #2060C0 
         DEEP BLUE    |  #001520
      */
      
      .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      html, body {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        background: #001520;
        /* COLOR PALETTE */
        --almost-cyan: #2060C0;
        --deep-blue: #001520;
      }
   
      #add-post {
        width: 60px;
        height: 60px;
        position: fixed;
        top: 3%;
        right: 5%;
        
        background: #2060C0;
        border-radius: 30px;
      }
      
      #add-post img {
        width: 24px;
        height: 24px;
        position: relative;
        top: calc(50% - 12px);
        left: calc(50% - 12px);
      }
      
      #navbar {
        width: 100%;
        height: 50px;
        background: #2060C0;
        
        position: fixed;
        bottom: 0px;
        left: 0px;
        
        border-radius: 20px 20px 0px 0px;
        box-shadow: 0px 2px 10px -2px black;
      }
      
      #navbar div {
        width: 25%;
        height: 50px;
        display: inline-block;
        border: 4 solid black;
        opacity: 1;
      }
      
      #navbar div img {
        width: 24px;
        height: 24px;
        position: relative;
        top: calc(50% - 12px);
        left: calc(50% - 12px);
      }
      
      #navbar div:hover {
        box-shadow: none;
        background: none;
      }
      
      #home {
        filter: invert(100%);
      }
      
      .post {
        width: 100%;
        height: 200px;
        border-top: 0.1px solid #2060C0;
        background: #001520;
        
        font-family: arial;
        color: white;
        
      }
      
    </style>
  </head>
  <body class="unselectable">
    
    <div class="post">
      <div class="head">
        
      </div> 
      <div class="body"></div>
      ciao
    </div>
    <div class=post>Hei</div>
    <div class=post>Hei</div>
    <div class=post>Hei</div>
    
    <div id="add-post">
      <img src="./Img/add post.svg">
    </div>
    
    <div id="navbar">
      <div id="home">
        <img src="./Img/molecules.svg"
             onclick='press("home")'>
      </div><!--
   --><div id="search">
        <img src="./Img/explore.svg"
             onclick="press('search')">
      </div><!--
   --><div id="notif">
        <img src="./Img/forum.svg"
             onclick="press('notif')">
      </div><!--
   --><div id="profile">
        <img src="./Img/assignment.svg"
             onclick="press('profile')">
      </div>
    </div>
    
    <script>
      
      var d = document
      var current = d.getElementById("home")
      
      function press(page) {
        if (current != page) {
          var page = d.getElementById(page)
          page.style.filter = "invert(100%)"
          current.style.filter = "invert(0%)"
          current = page
        }
      }
    </script>
  </body>
</html>
